export const GuidesData = [
    {
        src:'img/guide1.jpg',        
    },
    {
        src:'img/guide2.jpg',        
    },
    {
        src:'img/guide3.jpg',        
    },
    {
        src:'img/guide4.jpg',        
    },
    {
        src:'img/guide5.jpg',        
    },
    {
        src:'img/guide4.jpg',        
    },
    {
        src:'img/guide2.jpg',        
    },
    {
        src:'img/guide3.jpg',        
    },
]
